<BOS>	0
<UNK>	0
<EOS>	0
AA	-4.79751
TTAT	-5.08062
TC	-5.1882
AC	-5.2399
GT	-5.24711
TTT	-5.2807
CC	-5.30926
AAA	-5.31775
GA	-5.36041
ATCA	-5.38611
AGG	-5.39481
GC	-5.42462
CCT	-5.47033
TCT	-5.47568
CG	-5.48482
AGA	-5.48814
TCTC	-5.51403
ATG	-5.52021
GGG	-5.53319
GAG	-5.53843
ATT	-5.55495
GAGA	-5.56673
TGT	-5.56738
CTC	-5.56937
TTTT	-5.57034
CTT	-5.58439
CCC	-5.58985
TTC	-5.61249
AAG	-5.61781
CAT	-5.62125
CCA	-5.64227
ACA	-5.64906
GGC	-5.65164
TAAT	-5.65986
ACT	-5.66665
CAG	-5.67138
CTG	-5.71654
AGT	-5.71765
TTG	-5.73231
GAA	-5.75549
GTG	-5.76057
GCC	-5.76383
TGG	-5.77232
TGA	-5.79393
CAA	-5.80072
TCA	-5.80339
AAAA	-5.81392
ATTA	-5.86667
CAC	-5.88236
GAT	-5.89237
GCT	-5.89759
AAAT	-5.91748
AGAA	-5.92078
AGC	-5.92271
TCCT	-5.9423
ATTT	-5.95731
ATGG	-5.95756
ATAT	-5.96146
TGC	-5.97923
AAAC	-5.98233
GTTT	-5.98425
AGGA	-5.9958
ATC	-5.99723
TCC	-6.00054
TATT	-6.00718
CTCAG	-6.02359
GTT	-6.04981
CTA	-6.05438
TTAA	-6.05552
ATGT	-6.06479
TTCT	-6.06607
AAC	-6.06906
CCAG	-6.08699
CTGG	-6.0902
AATG	-6.09382
ACC	-6.1072
AGCA	-6.11002
CAAT	-6.11028
GGA	-6.11098
ATAA	-6.11552
GAAT	-6.12145
GGT	-6.12259
TGCT	-6.13055
CCAT	-6.15834
GAAA	-6.15844
TAG	-6.16078
ACAC	-6.16873
AAGA	-6.16949
G	-6.17378
TCTT	-6.17832
TTTC	-6.18393
AAGG	-6.18661
AATA	-6.19403
ATGA	-6.19552
CATC	-6.20288
AAAG	-6.20418
CAGAG	-6.21106
GCA	-6.2157
CCG	-6.21604
GTA	-6.21849
ATTG	-6.22841
CTCTG	-6.23098
ACAT	-6.23481
TCTG	-6.24481
TTTTT	-6.24647
GTGA	-6.24658
CAAG	-6.24715
TTTG	-6.25001
TCCA	-6.25314
CACA	-6.2553
CTAG	-6.26634
AACA	-6.27254
AAAAT	-6.27594
AGAT	-6.28368
TTTA	-6.286
CATT	-6.28639
ATAG	-6.29804
ATTTT	-6.3009
TCCC	-6.30143
CTGA	-6.30763
ATCT	-6.31141
CAAA	-6.3133
TACT	-6.31438
CAAC	-6.31706
AAATA	-6.32177
CTGT	-6.32273
CCTT	-6.32439
GGGC	-6.33353
GGAA	-6.34147
TAAA	-6.34193
TCAG	-6.35174
CTTT	-6.35385
GTAT	-6.35786
AAAAA	-6.36046
CAGA	-6.36489
AGGC	-6.36771
CAGG	-6.36945
TGAA	-6.3728
GCCT	-6.38155
ACAG	-6.3866
TTCC	-6.39527
AGTG	-6.40036
AGGAG	-6.40676
GGAG	-6.40868
TCAT	-6.40934
TGTT	-6.41001
TTGT	-6.41369
GAC	-6.41518
GTGT	-6.41554
GCCC	-6.4177
CTTG	-6.41998
CTAT	-6.43135
TATA	-6.43578
AATTA	-6.43658
CCAC	-6.44107
AGCC	-6.44502
AGCT	-6.44784
CATG	-6.44918
GTC	-6.44995
CAGC	-6.4509
GGGA	-6.45211
TACA	-6.4534
AGGT	-6.45795
C	-6.46363
CACC	-6.46926
TTCA	-6.47189
TGTG	-6.47294
TGCA	-6.47448
AGAG	-6.4763
CTGGG	-6.48063
AGTA	-6.49074
CACT	-6.49242
GAAG	-6.49389
AAAGA	-6.49653
ATAAT	-6.49759
CTCC	-6.50816
CTTC	-6.50832
CCTGG	-6.51153
TTGG	-6.51225
AAGTA	-6.5145
AAATAT	-6.51675
TGGAG	-6.52168
CTCCA	-6.53156
TGAT	-6.5389
ACTG	-6.54304
CTCCT	-6.5467
TCAC	-6.5467
AGTTT	-6.55106
TGGA	-6.55929
AGTT	-6.56459
TGGG	-6.56594
CCAGG	-6.57639
ATAC	-6.57641
CTTGG	-6.57932
ACCC	-6.58014
AACT	-6.58179
CGG	-6.58199
CCCT	-6.58313
CCCAG	-6.58328
GTTG	-6.58631
CAGT	-6.58749
GTGG	-6.58967
AAATG	-6.59722
CTGAG	-6.601
TGTA	-6.60316
ACTT	-6.60885
TCAA	-6.61145
CCTG	-6.61526
CTCT	-6.61624
ACCT	-6.61788
CACAG	-6.62184
GTCT	-6.62508
CTGC	-6.6254
AAACT	-6.62645
CTCA	-6.62804
ACCA	-6.63114
ACAA	-6.63378
CCAAG	-6.6341
AATC	-6.63419
ATTC	-6.6344
AGGCA	-6.64033
TGAG	-6.64317
GGCC	-6.64321
ATATA	-6.64948
GCTG	-6.6561
AGGG	-6.65676
TTGA	-6.65801
AGAAG	-6.65847
CCAA	-6.66213
TTTCT	-6.66291
CCTGC	-6.66368
TGGT	-6.66825
TATTT	-6.6714
GCAT	-6.67801
ACTC	-6.67831
GGGT	-6.68304
AGAC	-6.6846
AGAGA	-6.68847
CAGGG	-6.69897
CCCTG	-6.70199
TTTTG	-6.70352
AGGTG	-6.70734
CATA	-6.70791
TGTTT	-6.71452
GGCT	-6.72573
TAAG	-6.73063
TAATT	-6.73203
TGGAA	-6.73349
AAAGT	-6.73495
TATG	-6.73696
CCTC	-6.74649
ATGAT	-6.74692
TTAG	-6.75308
AATAT	-6.7537
ATATT	-6.75499
CTTA	-6.75533
TTAC	-6.75699
CCCCA	-6.76155
GCAG	-6.76173
CAAAT	-6.76684
TAAC	-6.7722
GGTG	-6.77231
CTTCT	-6.77326
GTGGC	-6.7902
CCCA	-6.79103
TTTTA	-6.79145
CCTCCC	-6.79306
TCTTT	-6.79315
TACTT	-6.80925
TCTCT	-6.81649
TATTTT	-6.82463
GTTA	-6.83113
TAGA	-6.83559
AATTT	-6.83687
AAATT	-6.84807
GAAC	-6.85533
AATAA	-6.85862
TTAAA	-6.85955
TGAAA	-6.8646
TGCCT	-6.86865
GCTT	-6.86945
CAGCA	-6.87951
AGAAA	-6.88017
TGGGG	-6.88364
ATGC	-6.88372
ATACA	-6.88682
CATGG	-6.88776
ACTTT	-6.88828
TTCTT	-6.89206
TCTA	-6.89821
CATGT	-6.89899
CTAA	-6.89941
GTGGG	-6.90295
TTTGT	-6.90412
TGCC	-6.90519
TAGT	-6.9053
CACTG	-6.90911
AAGAG	-6.90973
GGCA	-6.91064
GCCAC	-6.91144
CGT	-6.92007
CATTT	-6.92091
GCG	-6.9215
AAGC	-6.92754
TCATT	-6.93186
AGAAT	-6.93191
CTGTG	-6.93626
TAAAA	-6.93717
TCCAG	-6.94488
TGCAG	-6.94934
CCATG	-6.95116
GGGAG	-6.95506
GTAA	-6.95612
GAGC	-6.95758
ACATG	-6.96262
CAAAG	-6.96414
AGGAA	-6.96505
GTGAT	-6.96576
CCAGC	-6.96642
TCTGT	-6.97202
GATG	-6.97279
TTCCT	-6.98162
GGAAG	-6.9837
GCTGG	-6.98377
ACG	-6.98434
ATGGT	-6.99138
ACACA	-6.99278
CCTTG	-6.99328
TGTAT	-6.99396
TTAAT	-6.99434
TATATA	-6.99894
CAAAA	-7.00056
AAGGA	-7.00149
CGC	-7.00325
CTACT	-7.00612
ATATAT	-7.0098
CTTCC	-7.01151
TCACA	-7.01368
GGAC	-7.01549
CTGGA	-7.0191
ACATT	-7.02021
CTCTT	-7.02152
TGTGA	-7.02203
TGTGT	-7.02376
GAGGC	-7.03239
TTTATT	-7.03361
CCCAC	-7.03882
GAATGGAA	-7.03901
TAAAT	-7.04005
CTGCA	-7.04059
GTAG	-7.04589
TCTCA	-7.04644
AGTC	-7.04739
TCCTT	-7.04823
GGAT	-7.0506
ATTAT	-7.05279
CGA	-7.05305
CAGTG	-7.05348
TGAGA	-7.06303
TTCAG	-7.06483
TCATG	-7.06879
CCTTC	-7.07053
GTTC	-7.0714
AGATG	-7.0734
AAAAG	-7.07406
TATAA	-7.0758
ATATG	-7.07623
ATCCA	-7.07679
TTTCA	-7.08042
TTCAT	-7.08049
TGAC	-7.08305
ACCAT	-7.08465
TGAGG	-7.08473
AAAGG	-7.08551
CAGAA	-7.08824
GTCA	-7.08888
AGGTA	-7.08948
GTTGG	-7.09316
AGAGG	-7.09561
CAAGG	-7.09581
AAGCA	-7.09882
AAACA	-7.10223
AATTG	-7.10273
TTCCA	-7.10457
TGCTT	-7.10521
GGTTT	-7.10537
AAGAA	-7.11051
TGGCA	-7.11071
TACC	-7.1136
TATCT	-7.11894
GCAGG	-7.12333
AGCTA	-7.12749
CTCCC	-7.12842
CTTTT	-7.12861
ATGGA	-7.12886
TAGG	-7.13225
TGTC	-7.13313
CCAAA	-7.13482
ACAAA	-7.13483
GACA	-7.1353
ACAGA	-7.13811
TGGTG	-7.13963
GAAGA	-7.13997
CCTTT	-7.14211
CTAC	-7.14237
ATTCA	-7.1424
GATA	-7.14493
GACT	-7.14718
TTCTG	-7.14753
CCTCA	-7.14765
CCTGGG	-7.14795
ATGTT	-7.15079
GGGAGG	-7.15186
ATTGA	-7.1541
CTTCA	-7.15782
ATTGT	-7.15924
TCCTG	-7.16043
TTGTT	-7.16061
TAACT	-7.1733
AAGTG	-7.17375
CACCT	-7.18008
CTGAA	-7.18436
ACTAT	-7.18462
ATGTG	-7.18756
ATCC	-7.18837
AATGA	-7.19007
TGTCT	-7.19102
CCTGA	-7.19179
TAATG	-7.19192
GGCAG	-7.19414
CAGGA	-7.19927
CCCAGG	-7.19956
AGCAG	-7.19965
TACCT	-7.20041
CACAC	-7.20282
GGAGG	-7.20342
TCG	-7.20458
TGGCT	-7.21142
TTAAG	-7.21419
AGGTT	-7.22251
TAGCT	-7.22273
AATAG	-7.22462
TAAGT	-7.22562
GTGTG	-7.22842
TTCAA	-7.23071
AATGGAATC	-7.23071
GCTC	-7.23356
ACAAT	-7.2368
GAAGG	-7.23818
AACAG	-7.23831
AACAT	-7.24026
AGATA	-7.24032
GCAC	-7.24062
ATTTC	-7.24193
CCTCT	-7.24279
TGGTT	-7.24303
TGCTG	-7.24329
TTGAT	-7.24607
ATCAT	-7.24678
CCTCC	-7.25094
CTTTG	-7.25232
ATGTA	-7.25251
CCAGA	-7.25289
TGATT	-7.25305
CACAT	-7.25337
CAATG	-7.25685
CATAT	-7.25769
CTTTA	-7.26054
TGATG	-7.26595
ACAGT	-7.26811
AGTAG	-7.26923
ATAAAA	-7.27551
CTGCC	-7.28294
TACATA	-7.28305
AGTTA	-7.28363
TAGC	-7.28382
TTTGG	-7.28582
GTGGT	-7.28634
TGAGT	-7.28674
AGATT	-7.2879
CATCT	-7.2881
CACTT	-7.29167
AGGAT	-7.29182
CCACA	-7.29227
TTGAA	-7.2929
TTTTCT	-7.29367
AATGT	-7.29392
TTCCC	-7.29481
ATAGT	-7.30085
TCTAT	-7.3021
CCTA	-7.30395
ATATTT	-7.30509
AACTA	-7.30798
AAAATA	-7.30815
AGAAAA	-7.31197
CTAAT	-7.31348
TCTTC	-7.32093
CTATG	-7.32204
GGTA	-7.32598
AAGTT	-7.32605
TGAAG	-7.32685
GAGGA	-7.32867
ATTATT	-7.3292
GCATG	-7.33519
ATGCA	-7.33529
AGCTG	-7.3353
TAGTA	-7.33843
AAAAC	-7.33861
ATTCT	-7.34152
AACAA	-7.35387
TCAGG	-7.35723
TTCTA	-7.35778
CACTC	-7.36038
CATAG	-7.36179
TTTTTGT	-7.36205
AATAAA	-7.36263
AGCCA	-7.36293
GCTTT	-7.36343
TTTGTT	-7.36681
CAGCC	-7.3677
TCTGG	-7.36885
GGAAA	-7.36902
CATTG	-7.3768
GAGGG	-7.38189
CAGTA	-7.38248
AGAGT	-7.3826
AGACA	-7.386
ACTGT	-7.38641
TGGAT	-7.38687
CTGCT	-7.38814
CAGCT	-7.39119
CTGTA	-7.3916
ATAGA	-7.39211
CAAAGT	-7.39373
AATTCT	-7.39567
GAAAG	-7.39734
TGTGG	-7.39773
ATTTAT	-7.39783
TAACA	-7.398
ACTTTG	-7.40035
TACTG	-7.40129
GCTA	-7.40159
ACATTT	-7.40186
AAATAA	-7.40311
CAATT	-7.40322
CAGAT	-7.40592
ACACAC	-7.40778
AAGAAA	-7.41038
GCCTC	-7.41291
ATGAAA	-7.41339
GGCTG	-7.41374
ATTAG	-7.41514
CCATC	-7.41603
TCAAT	-7.41757
TACAG	-7.41962
ACCCA	-7.42157
TCTTG	-7.42158
AATCT	-7.42202
TGTAA	-7.4225
TGAAC	-7.42308
AGCAA	-7.42435
AACCT	-7.42496
AAAAAAAAAAA	-7.42594
TGCAT	-7.42781
ATCTA	-7.42803
TTTTTTTTTTT	-7.42916
GTCC	-7.42994
TTGTA	-7.43028
ATAAAT	-7.43052
CATAA	-7.43059
TACTA	-7.43089
ACTGA	-7.43339
CATGA	-7.43425
ATCAC	-7.43542
TCCCT	-7.43587
CCTGT	-7.43645
TTGCT	-7.4381
GTGAG	-7.44043
CATTTT	-7.44502
TGGGT	-7.44771
TGGGA	-7.44957
CCAGT	-7.45075
AACCA	-7.45095
CTTTC	-7.45615
CTAAG	-7.4575
TATATAT	-7.45795
TAGAT	-7.4603
ACTTA	-7.46415
TTGCA	-7.46474
CACCAC	-7.46774
TTACA	-7.4681
ACCAC	-7.47111
TCAGT	-7.47123
TGTTG	-7.47353
AGGGG	-7.47409
CTTAA	-7.47506
ACTGG	-7.47579
GAATG	-7.47741
ATCTG	-7.47811
CTGTT	-7.48152
GCTGGGA	-7.48257
TGTGC	-7.48423
TAATTT	-7.48504
ATCTT	-7.48702
TCCCA	-7.48767
CAAGA	-7.48839
TTATG	-7.48908
ACCAG	-7.4916
CTGGT	-7.49275
CTATT	-7.49345
CTTAG	-7.49368
TTTTTTT	-7.49539
ATGAG	-7.49789
AGTCA	-7.50292
TAGTT	-7.50342
GAATGG	-7.50419
AACTT	-7.50471
TGCCA	-7.50555
AACTG	-7.50601
TCCATT	-7.51394
TTTTAA	-7.51678
TTTAG	-7.51919
CAGTT	-7.51946
ATCCT	-7.51962
CAACA	-7.52011
TTACT	-7.52076
CACCAT	-7.52444
AGTCT	-7.52453
ATGGC	-7.52509
GAGTA	-7.52603
TGTTTT	-7.52838
CTTCCT	-7.52975
CTCAA	-7.52976
CTCACTG	-7.53284
TGACT	-7.53335
TACAA	-7.53528
TGTTA	-7.53586
TTTGA	-7.53604
CTGGC	-7.53685
CCCTC	-7.54027
CAGGAG	-7.54064
TAGAG	-7.54452
GTGTT	-7.54524
AGACT	-7.54637
ACAAG	-7.54679
CAAGT	-7.54785
TAAGA	-7.5497
GCAAT	-7.55136
GAGTG	-7.55259
AAAAAAA	-7.55339
ACCAA	-7.55542
CAAAC	-7.55739
CCAAC	-7.55822
ACTCA	-7.55943
TCTGA	-7.56365
ATTGG	-7.57017
GTTTG	-7.5751
ACTCT	-7.5751
TTTAAAA	-7.57841
ATCAG	-7.57863
AGAAAT	-7.58144
CTCAC	-7.58242
TTTCCT	-7.58298
AGAATC	-7.58423
AAAGC	-7.58697
TACCA	-7.58702
ATTGC	-7.58973
AAACC	-7.59032
AAGGG	-7.59186
CAATA	-7.59227
TCATA	-7.59239
TGATA	-7.59272
ACAGG	-7.59359
TCACT	-7.59424
TTGTG	-7.59472
ATGCT	-7.59529
CCCCT	-7.59574
CTATA	-7.59805
TCTTA	-7.59864
TCCTC	-7.59997
ATCG	-7.60482
CCCCG	-7.60524
TATTTA	-7.60747
GCGG	-7.60786
TCAGA	-7.613
CTGAT	-7.61699
AACCC	-7.61797
CTTGT	-7.6207
GGTC	-7.62173
TTACAG	-7.62343
CTCAT	-7.62433
AGCATT	-7.62759
ATATTTT	-7.62771
CATTC	-7.62921
CTTTCT	-7.63011
AACAAA	-7.63046
CTTGA	-7.63114
GACCTC	-7.63155
TGAAAT	-7.63205
TTCCAT	-7.63244
GCCAG	-7.63295
TCTTTT	-7.63424
TGCCC	-7.63524
TTTCTG	-7.6363
TAGCA	-7.6383
CAGTGAG	-7.63889
CTCTA	-7.64046
TCTGC	-7.64149
GAATA	-7.64241
TTCTTT	-7.64792
CAACT	-7.64837
TAGAA	-7.64869
TTGGT	-7.64992
GAGAG	-7.65042
CCCAT	-7.65366
CCTGTAATCCC	-7.65395
AGTTG	-7.65449
AAAAATTA	-7.66212
TCCTTT	-7.66303
ACTTG	-7.66349
GGGATTAC	-7.6657
AATAC	-7.66595
ATAAG	-7.66812
CATGC	-7.67152
GCCAT	-7.67177
GGGAA	-7.67382
TTTTTA	-7.6794
AAATTA	-7.68086
TGACA	-7.68129
GATTCT	-7.68521
ACTAA	-7.68888
CACG	-7.69424
CCAAT	-7.69786
CAGAAA	-7.70069
AAATGT	-7.70211
GTGGTG	-7.7037
GCCTG	-7.70529
TATTTG	-7.71388
TTTGAGA	-7.71461
GAGGTC	-7.71617
TTCAC	-7.71681
ATACAT	-7.72217
GGGCA	-7.72294
CAGGC	-7.72475
AATTTA	-7.72599
TCTCAAA	-7.72634
TATTC	-7.72702
TGGTA	-7.72717
TGAGCCA	-7.72777
AGGAAG	-7.72865
CTGTCA	-7.72895
TTGAG	-7.73243
CTAAA	-7.73315
AGTAT	-7.73426
TCAAG	-7.73428
AGCTT	-7.73609
TATAG	-7.73869
ACATAT	-7.73971
GGGTG	-7.74102
GCTGC	-7.7429
ACCTG	-7.74779
CAGGT	-7.74795
GGGTT	-7.74806
ATTTTTA	-7.75064
GCTTG	-7.75225
CTGAC	-7.75307
GCAGA	-7.75431
TGATTT	-7.75481
TTTCAT	-7.75548
ACGT	-7.7563
TATATT	-7.75689
AAGCT	-7.75755
GTGTGTGT	-7.76059
TTAGT	-7.76525
ATGGG	-7.76795
TAATTTT	-7.76961
TTTTAAA	-7.76992
TATTG	-7.77039
CCACT	-7.77357
GTGGA	-7.77531
TATAAA	-7.78035
GCAGC	-7.78217
CTAGA	-7.78821
ATTTAA	-7.79227
AAATC	-7.7926
GCCTGGC	-7.79892
AAAACA	-7.79945
ATATGT	-7.80047
TTATAT	-7.80057
GGAATT	-7.8089
ACGG	-7.81
GGGGA	-7.81047
ATAAAG	-7.81182
AGTGT	-7.81288
GCACA	-7.81312
GTCAG	-7.81475
CTTTTT	-7.81801
CTCTC	-7.82086
ATACT	-7.82165
AGAAAG	-7.82249
AGGCT	-7.82304
TATGTA	-7.82469
AAAGAAA	-7.82502
CAACCT	-7.83229
GAGTT	-7.83469
TTAAAAA	-7.83761
CATTCT	-7.842
TTAGG	-7.84547
CCTAA	-7.85037
TGCTA	-7.85394
TGACAG	-7.85455
CATTTA	-7.85764
TTCATT	-7.86049
AGCCT	-7.8634
AAAAATAC	-7.86715
AGGAAA	-7.86924
AAAATTA	-7.87147
TGCAC	-7.87183
TTGCTT	-7.87547
TTTGC	-7.87561
TCTAG	-7.87894
TTAGA	-7.88055
ATTTTG	-7.88086
GATGA	-7.88175
TAAATT	-7.88351
TGAATT	-7.88505
CCTAG	-7.88554
GGATGG	-7.89474
TATTAA	-7.89518
CTAGG	-7.89545
AAATAAA	-7.89628
ACCTA	-7.90157
GGGAT	-7.90412
TAATTTTT	-7.90489
CTCGG	-7.90498
GCCAGGC	-7.90721
GTGCA	-7.9073
CAAAGA	-7.90737
AAATTT	-7.90913
TTATTA	-7.90961
GCTCT	-7.91051
CAGTGG	-7.91069
TGTAG	-7.91079
TAATAT	-7.91224
AAGTGA	-7.91306
CTACA	-7.91379
TTTCTTT	-7.91464
CTCTTT	-7.91671
AGGCTGG	-7.9228
TCATTT	-7.92291
TTTAAT	-7.92293
CTGTTG	-7.92332
CTTCTG	-7.92523
AAAGCA	-7.9255
ATTTTAT	-7.92624
TTGTTTT	-7.928
ATGTGT	-7.94167
TAAATG	-7.94307
TCTTTG	-7.9467
CTTGC	-7.94745
TTTTCA	-7.94934
AGGGT	-7.95354
AAAAGAA	-7.95372
ACAAAA	-7.95378
AATCAT	-7.9547
AGTTCT	-7.95674
TGTTTG	-7.96075
AAAAGT	-7.96103
GCTTTG	-7.96129
TAGTG	-7.96208
TGTATT	-7.96373
TAAAGT	-7.96428
AAGTCA	-7.96466
CTCCTG	-7.9668
CCTTA	-7.96763
TAAAAAT	-7.9685
TCCCAGC	-7.9696
TTTTCTT	-7.97216
CAGAAG	-7.97308
AAGATA	-7.97346
GGGGG	-7.98175
CCTTTG	-7.98175
CAGAC	-7.98216
TAGGT	-7.98295
GTCAT	-7.98626
ACATAC	-7.98702
AAATGGAA	-7.98752
TCATCATC	-7.9919
ATAAAAT	-7.99389
AATAATA	-7.99442
TGGCTCA	-7.9965
CACCC	-8.0002
GCTGAGG	-8.00376
TTCAAA	-8.00569
ATTCCA	-8.0075
GAGGTTG	-8.00857
GTCTG	-8.00982
AAAGGAA	-8.01116
CAACAT	-8.01135
ACTTTT	-8.01236
AAACAA	-8.01369
CTGAGA	-8.01422
CCATA	-8.01921
TGAAAA	-8.01981
CTACC	-8.0287
AAAAATAA	-8.02945
TCACTT	-8.03052
CACTA	-8.03096
ACAGAA	-8.0364
CATTTG	-8.0409
ATGAAG	-8.04159
ATTTATTT	-8.04249
AGACAGA	-8.04899
ATCCC	-8.05196
AATTTG	-8.05276
AAGCAA	-8.05446
ACAAAAA	-8.05478
GGACA	-8.05724
AATGAA	-8.0586
ATTATA	-8.05908
AGAATG	-8.06051
CAAAAT	-8.06125
ATGTTG	-8.06503
TAAAATA	-8.06622
TAAAGA	-8.07069
CAGCCTC	-8.07266
TCCCTT	-8.07322
CCACTG	-8.07417
AAAACT	-8.08152
CAAATA	-8.08691
AAATGG	-8.08913
ACACAT	-8.09082
CATCC	-8.09163
ATTCTG	-8.09441
AAGAAAA	-8.0978
CAAAGG	-8.09887
TCGAATGGAATCATC	-8.10071
AAACAT	-8.10172
TTACAT	-8.10192
CAAATG	-8.105
TTCAAGC	-8.10555
AATTCA	-8.10722
ATTTGT	-8.10809
TAGGG	-8.109
ATGAAT	-8.10977
T	-8.1115
AAGACA	-8.11152
CTTCAT	-8.11648
CTTAC	-8.11727
TCAAAA	-8.12034
TTTTATTT	-8.12121
TATTTCT	-8.12146
CTGCAG	-8.12377
CCCACC	-8.12429
TACAAA	-8.1247
CAACAG	-8.12653
GGTAG	-8.12701
TGGATA	-8.1342
CTTCAG	-8.13612
CTGTAA	-8.13647
AGAGAA	-8.14414
TTTCAG	-8.14492
ACACAG	-8.14496
TTGAAT	-8.14621
AAAAAGA	-8.14649
CTGAAG	-8.15371
AGTTGAA	-8.15395
TCATCT	-8.15612
CTTATT	-8.15751
ACTTTA	-8.15971
TAGAAA	-8.16623
AGACAG	-8.16835
GGGTGG	-8.17265
A	-8.17334
AAGTGG	-8.1743
CTGTGT	-8.17869
CTTTTG	-8.17933
CTGTCT	-8.18036
ATTTGA	-8.18176
TGTTCT	-8.18187
CCCTA	-8.18208
CTGCTG	-8.1867
CTGTAG	-8.18861
AATGCAA	-8.20251
TACATT	-8.2028
CCTGAG	-8.20348
TGCATT	-8.20572
TTCAAGA	-8.20645
GTAAG	-8.2066
ATATCT	-8.20885
TGCAAG	-8.21324
CAAATT	-8.21325
CAAAAG	-8.21342
AGATGG	-8.21376
CTCATT	-8.21487
AAGGGA	-8.2164
▁	-8.38331
